<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	
	<title>index</title>
	
	<link rel="stylesheet" href="cssgo.css">
	
	  <style>
    
        nav {float: none;
        
                margin-right: 100px;
                margin-left: 100x;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            display:inline-block; 
            text-align: center;
            
            font:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
            
            
            
        
                
        
        }
        
        body { 
			text-align: center
    
        
        }
        
        
    </style>    
	
</head>

<body>
	
	<h1> Portfolio</h1>
	
	<nav>
        
        <p>
	<a href="https://twitter.com/AmazinJET">
	<img border="0" alt="Social Media" src="Social Media.PNG" width="200" height="200">
	</a>
		
	<a href="https://ko-fi.com/amazinjet">
	<img border="0" alt="Social Media" src="Kofi.PNG" width="200" height="200">
	</a>		
			
	<a href="https://media.giphy.com/media/3oEdv719FUm1eomOAM/giphy.gif">
	<img border="0" alt="Social Media" src="Friends.PNG" width="200" height="200">
	</a>		
</p>
    
        </nav>
	
	<h1> Summary</h1>
	
		<p> Hello! My name is Bernard Arnold the Third.  I am a very confident person. I do everything that I am supposed to do, plus extra if need be. I accept criticism if anything arrives, and I improve on  my shortcomings. Meeting company expectations is something I hold to the highest degree. Being an effective employee with a good knack for problem solving, lots of writing and designing experience, plenty of heavy lifting, and a successful rate of satisfaction. I do not thrive to be better than everybody, no,  I thrive to be on an even playing field. That way, people will know me as the one who left an impression out of the crowd. </p>
	
	
	<h2> Let take a look at a few examples of my art: </h2>
	
	
		<img src="https://pbs.twimg.com/media/Evae-PHWgA4Ya1b?format=jpg&name=900x900" width="700" height="700" alt="Smiley Boi"/>
	
	<h2> Here's some more stuff for you to see</h2>
	
		<img src="https://pbs.twimg.com/media/EwCsp2FXcAQ3hPy?format=jpg&name=4096x4096" width="700" height="700" alt="Smiley Boi"/>
	
	<h3> We have more things to Explore! I mean, if you want of course =) ...</h3>
	
	
	<h4> I got one more! </h4>
	
		<img src="https://pbs.twimg.com/media/Esc84tKXUAE3fGf?format=jpg&name=900x900" width="700" height="700" alt="Smiley Boi"/>
	
		<p> That's all for now I suppose. Thank you so much for stopping by!</p>
	
	</body>
	
</html>
	